<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="Lista de Sensores"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="399dp"
        android:layout_height="515dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/txt_sensores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textMultiLine"
            android:textColor="#4C41E4"
            android:textSize="20sp" />
    </ScrollView>

    <TextView
        android:id="@+id/LBL_Rotation"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_marginLeft="10sp"
        android:text="Rotacion :"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"></TextView>

    <TextView
        android:id="@+id/LBL_Gravedad"
        android:layout_width="147dp"
        android:layout_height="31dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="8dp"
        android:text="Gravedad:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LBL_Rotation"></TextView>

    <TextView
        android:id="@+id/txt_Rotation"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/LBL_Rotation"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/txt_Gravity"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/LBL_Gravedad"
        app:layout_constraintTop_toBottomOf="@+id/txt_Rotation" />
</androidx.constraintlayout.widget.ConstraintLayout>